{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "version": 2,
  "installCommand": "bash scripts/vercel-install.sh",
  "functions": {
    "api/*.php": {
      "runtime": "vercel-php@0.7.4"
    }
  },
  "routes": [
    { "src": "/assets/(.*)", "dest": "/public/assets/$1" },
    { "src": "/(css|js|img)/(.*)", "dest": "/public/$1/$2" },
    { "src": "/(favicon\\.ico|robots\\.txt|logo-uri\\.webp)", "dest": "/public/$1" },
    { "src": "/agentes/_expo/(.*)", "dest": "/public/agentes/_expo/$1" },
    { "src": "/agentes/assets/(.*)", "dest": "/public/agentes/assets/$1" },
    { "src": "/agentes/fonts/(.*)", "dest": "/public/agentes/fonts/$1" },
    { "src": "/agentes/favicon\\.ico", "dest": "/public/agentes/favicon.ico" },
    { "src": "/agentes(/.*)?", "dest": "/public/agentes/index.html" },
    { "src": "/(.*)", "dest": "/api/index.php" }
  ],
  "headers": [
    {
      "source": "/(.*)",
      "headers": [
        { "key": "X-Powered-By", "value": "" },
        { "key": "X-Content-Type-Options", "value": "nosniff" },
        { "key": "Referrer-Policy", "value": "strict-origin-when-cross-origin" }
      ]
    }
  ]
}
